<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Status</title>
    <!-- referece: https://www.w3schools.com/howto/howto_js_sort_table.asp-->
    <meta charset="utf-8">
    <meta name="author" content="SOSELab@NTOU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th.sortable {
            cursor: pointer;
        }
        
        th,
        td {
            text-align: left;
            padding: 16px;
        }
        
        thead tr,
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
        }
        
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 200px;
            height: 200px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
</head>

<body>


    <div class="loader" id="loading" style="margin:20px;"></div>

    <p id="update"></p>
    <p id="taiwan"><a href="#tr-Taiwan">Go to the Taiwan data</a></p>
    <p><i>Click the headers to sort the table.</i></p>

    <table>
        <thead>
            <tr>
                <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                <th class="sortable" onclick="sortData(0)">Country<span id="sort-style-0"></span></th>
                <th>Flag</th>
                <th class="sortable" style='text-align:right' onclick="sortData(2)">Cases<span id="sort-style-2"></span>
                </th>
                <th class="sortable" style='text-align:right' onclick="sortData(3)">Today Cases<span id="sort-style-3"></span>
                </th>
                <th class="sortable" style='text-align:right' onclick="sortData(4)">Deaths<span id="sort-style-4"></span></th>
                <th class="sortable" style='text-align:right' onclick="sortData(5)">Today Deaths<span id="sort-style-5"></span>
                </th>
                <th class="sortable" style='text-align:right' onclick="sortData(6)">Active<span id="sort-style-6"></span></th>
            </tr>
        </thead>
        <tbody id="myTable"></tbody>
    </table>

    <script>
        /**
         * @author SOSELab@NTOU <albert@ntou.edu.tw>
         */

        let dataSourceUrl = "https://corona.lmao.ninja/countries?sort=country";
        let countryListUrl = "countries.json";
        let countryMap = new Map();
        let fieldNames = ["country", "flag", "cases", "todayCases", "deaths", "todayDeaths", "active"];
        let sortType = ["asc", "asc", "asc", "asc", "asc", "asc", "asc"];
        let covid19Data;

        $(function() {
            buildCountryMap();
            $("#taiwan").hide();
            $.getJSON(dataSourceUrl, function(data) {
                data.reverse();
                covid19Data = data;
                showTable();
            });
        });

        function buildCountryMap() {
            $.getJSON(countryListUrl, function(data) {
                for (idx in data) {
                    countryMap.set(data[idx].country, data[idx].chineseCountryName);
                }
            });
        }

        function showTable() {
            let googleUrlPrefix = "https://www.google.com/search?q=";
            $("#myTable").empty();
            let idx, date;
            if (covid19Data) {
                for (idx in covid19Data) {
                    let countryName = covid19Data[idx].country;
                    let content =
                        "<tr><td>" + countryName + " (" + countryMap.get(countryName) + ")</td>" +
                        "<td><a target='_blank' href='" + googleUrlPrefix + countryName + "'><img width='60px' src='" + covid19Data[idx].countryInfo.flag + "' /></a></td>" +
                        "<td style='text-align:right'>" + covid19Data[idx].cases + "</td>" +
                        "<td style='text-align:right'>" + covid19Data[idx].todayCases + "</td>" +
                        "<td style='text-align:right'>" + covid19Data[idx].deaths + "</td>" +
                        "<td style='text-align:right'>" + covid19Data[idx].todayDeaths + "</td>" +
                        "<td style='text-align:right'>" + covid19Data[idx].active + "</td>" +
                        "</tr>";
                    console.log("idx:" + idx);
                    $("#myTable").append(content);
                }

                let updated = "<i>Updated: " + new Date(covid19Data[idx].updated) +
                    "</i>";
                console.log(updated);
                $("#update").html(updated);
                $("#loading").hide();
                $("#taiwan").show();
            }
        }

        function sortData(fieldNumber) {

            covid19Data.sort(function(a, b) {
                if (sortType[fieldNumber] == "asc") {
                    if (a[fieldNames[fieldNumber]] > b[fieldNames[fieldNumber]])
                        return -1;
                    else return 1;
                } else if (sortType[fieldNumber] == "desc") {
                    if (a[fieldNames[fieldNumber]] < b[fieldNames[fieldNumber]])
                        return -1;
                    else return 1;
                }
            });

            if (sortType[fieldNumber] == "asc") {
                clearClass();
                $("#sort-style-" + fieldNumber).addClass("arrow-down");
                sortType[fieldNumber] = "desc";
            } else if (sortType[fieldNumber] == "desc") {
                clearClass();
                $("#sort-style-" + fieldNumber).addClass("arrow-up");
                sortType[fieldNumber] = "asc";
            }

            showTable(covid19Data);
        }

        function clearClass() {
            for (let i = 0; i <= 6; i++) {
                if (i == 1) continue;
                $("#sort-style-" + i).removeClass("arrow-up").removeClass("arrow-down");
            }
        }
    </script>

</body>

</html>